General summary:         
Mean read length:                786.6
Mean read quality:                 8.2
Median read length:              816.0
Median read quality:               8.2
Number of reads:               3,000.0
Read length N50:                 817.0
STDEV read length:               127.7
Total bases:               2,359,911.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3000 (100.0%) 2.4Mb
>Q7:	3000 (100.0%) 2.4Mb
>Q10:	14 (0.5%) 0.0Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.3 (834)
2:	10.6 (201)
3:	10.5 (835)
4:	10.5 (826)
5:	10.3 (629)
Top 5 longest reads and their mean basecall quality score
1:	1600 (7.9)
2:	1595 (9.1)
3:	1592 (8.9)
4:	1019 (8.0)
5:	907 (7.8)
