[M::mm_idx_gen::0.002*2.77] collected minimizers
[M::mm_idx_gen::0.002*2.66] sorted minimizers
[M::main::0.002*2.66] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.60] mid_occ = 2
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.58] distinct minimizers: 121 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.579
[M::worker_pipeline::0.006*2.36] mapped 296 sequences
[M::main] Version: 2.17-r941
[M::main] CMD: minimap2 -x map-ont /media/inter/mkapun/projects/MinION_barcoding/results/subset_consensus_racon_w1/racon_cl_id_13/racon_polished_it_0.fasta /media/inter/mkapun/projects/MinION_barcoding/results/subset_consensus_racon_w1/reads_to_consensus_13.fastq
[M::main] Real time: 0.006 sec; CPU: 0.014 sec; Peak RSS: 0.052 GB
