General summary:         
Mean read length:               792.2
Mean read quality:                8.4
Median read length:             817.0
Median read quality:              8.3
Number of reads:              1,000.0
Read length N50:                818.0
STDEV read length:              108.5
Total bases:                792,164.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1000 (100.0%) 0.8Mb
>Q7:	1000 (100.0%) 0.8Mb
>Q10:	4 (0.4%) 0.0Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	11.3 (834)
2:	10.5 (826)
3:	10.3 (629)
4:	10.0 (825)
5:	10.0 (193)
Top 5 longest reads and their mean basecall quality score
1:	1595 (9.1)
2:	1592 (8.9)
3:	872 (7.8)
4:	865 (9.2)
5:	863 (8.7)
