[M::mm_idx_gen::0.001*3.36] collected minimizers
[M::mm_idx_gen::0.001*3.03] sorted minimizers
[M::main::0.001*3.02] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.002*2.90] mid_occ = 2
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.002*2.86] distinct minimizers: 128 (100.00% are singletons); average occurrences: 1.000; average spacing: 5.281
[M::worker_pipeline::0.005*2.37] mapped 299 sequences
[M::main] Version: 2.17-r941
[M::main] CMD: minimap2 -x map-ont /media/inter/mkapun/projects/MinION_barcoding/results/subset_consensus_racon_c1/consensus_reference_1.fasta /media/inter/mkapun/projects/MinION_barcoding/results/subset_consensus_racon_c1/reads_to_consensus_1.fastq
[M::main] Real time: 0.006 sec; CPU: 0.013 sec; Peak RSS: 0.037 GB
