consensus_cl_id_1_total_supporting_reads_299	gi|1799624477|gb|MN122852.1|	Gadus morhua	Atlantic cod	16616	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1593084251|emb|LS999407.1|	Gadus morhua	Atlantic cod	16656	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1593084237|emb|LS999106.1|	Gadus morhua	Atlantic cod	16656	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1593084223|emb|LS999105.1|	Gadus morhua	Atlantic cod	16656	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1593084209|emb|LS999104.1|	Gadus morhua	Atlantic cod	16656	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1593084195|emb|LS999103.1|	Gadus morhua	Atlantic cod	16656	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1593084181|emb|LS999102.1|	Gadus morhua	Atlantic cod	16656	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1593084167|emb|LS999101.1|	Gadus morhua	Atlantic cod	16656	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1593084153|emb|LS999100.1|	Gadus morhua	Atlantic cod	16656	675	99.704	675	2	0	1	675	5483	6157	0.0	1236
consensus_cl_id_1_total_supporting_reads_299	gi|1584437680|gb|MK011280.1|	Gadus morhua	Atlantic cod	1551	675	99.704	675	2	0	1	675	40	714	0.0	1236
consensus_cl_id_16_total_supporting_reads_297	gi|1019366609|dbj|LC146702.1|	Melanogrammus aeglefinus	haddock	677	676	99.703	674	1	1	2	675	675	3	0.0	1232
consensus_cl_id_16_total_supporting_reads_297	gi|1584437684|gb|MK011282.1|	Melanogrammus aeglefinus	haddock	1551	676	99.702	672	1	1	2	673	713	43	0.0	1229
consensus_cl_id_16_total_supporting_reads_297	gi|94481723|gb|DQ356942.1|	Melanogrammus aeglefinus	haddock	15511	676	99.554	672	2	1	2	673	6112	5442	0.0	1223
consensus_cl_id_16_total_supporting_reads_297	gi|66864728|gb|DQ020497.1|	Melanogrammus aeglefinus	haddock	16585	676	99.256	672	4	1	2	673	6160	5490	0.0	1212
consensus_cl_id_16_total_supporting_reads_297	gi|124377065|emb|AM489717.1|	Melanogrammus aeglefinus	haddock	16584	676	99.107	672	5	1	2	673	6158	5488	0.0	1206
consensus_cl_id_16_total_supporting_reads_297	gi|1040626510|gb|KX119473.1|	Melanogrammus aeglefinus	haddock	655	676	99.695	656	1	1	10	665	655	1	0.0	1199
consensus_cl_id_16_total_supporting_reads_297	gi|606240565|gb|KJ205289.1|	Melanogrammus aeglefinus	haddock	658	676	99.545	659	2	1	10	668	658	1	0.0	1199
consensus_cl_id_16_total_supporting_reads_297	gi|429140581|gb|KC015636.1|	Melanogrammus aeglefinus	haddock	652	676	99.847	653	0	1	13	665	652	1	0.0	1199
consensus_cl_id_16_total_supporting_reads_297	gi|1040626508|gb|KX119472.1|	Melanogrammus aeglefinus	haddock	654	676	99.695	655	1	1	11	665	654	1	0.0	1197
consensus_cl_id_16_total_supporting_reads_297	gi|825714838|gb|KP112053.1|	Actinopterygii environmental sample	Actinopterygii environmental sample	650	676	99.846	651	0	1	15	665	650	1	0.0	1195
consensus_cl_id_0_total_supporting_reads_294	gi|1798174145|gb|MN122861.1|	Merlangius merlangus	whiting	16660	677	99.410	678	2	2	1	676	5476	6153	0.0	1229
consensus_cl_id_0_total_supporting_reads_294	gi|1584437686|gb|MK011283.1|	Merlangius merlangus	whiting	1551	677	99.410	678	2	2	1	676	36	713	0.0	1229
consensus_cl_id_0_total_supporting_reads_294	gi|94481736|gb|DQ356943.1|	Merlangius merlangus	whiting	15511	677	99.410	678	2	2	1	676	5435	6112	0.0	1229
consensus_cl_id_0_total_supporting_reads_294	gi|66802157|gb|DQ020496.1|	Merlangius merlangus	whiting	16569	677	99.410	678	2	2	1	676	5478	6155	0.0	1229
consensus_cl_id_0_total_supporting_reads_294	gi|148374019|gb|EF609406.1|	Merlangius merlangus	whiting	655	677	99.695	655	0	2	16	668	1	655	0.0	1197
consensus_cl_id_0_total_supporting_reads_294	gi|460419780|gb|KC500906.1|	Merlangius merlangus	whiting	654	677	99.694	654	0	2	17	668	1	654	0.0	1195
consensus_cl_id_0_total_supporting_reads_294	gi|607345981|gb|KJ205014.1|	Merlangius merlangus	whiting	652	677	99.693	652	0	2	16	665	1	652	0.0	1192
consensus_cl_id_0_total_supporting_reads_294	gi|607345991|gb|KJ205019.1|	Merlangius merlangus	whiting	652	677	99.540	652	1	2	16	665	1	652	0.0	1186
consensus_cl_id_0_total_supporting_reads_294	gi|607345985|gb|KJ205016.1|	Merlangius merlangus	whiting	652	677	99.540	652	1	2	16	665	1	652	0.0	1186
consensus_cl_id_0_total_supporting_reads_294	gi|383281106|gb|JQ623954.1|	Merlangius merlangus	whiting	655	677	99.389	655	2	2	16	668	1	655	0.0	1186
